.news {

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    margin: 4rem;

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: 1fr; 
    }

    &__item {
        margin: 2rem;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.09);
        border: 1px solid gray;
    }

    &__img {
        margin-bottom: 1.5rem;;
        width: 100%;
        height: 40rem;
        object-fit: cover;
    }

    &__title {
        margin-bottom: 1.5rem;;
        font-size: 3rem;
    }

    &__content {
        font-size: 1.6rem;
    }

    &__source {
        font-size: 1.4rem;
        font-style: italic;
        margin-right: auto;
    }

    &__details {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }

    &__published {
        font-size: 1.4rem;
        font-style: italic;
    }
    
    &__url {
        text-decoration: none;
        color: $color-primary-light;
        font-size: 1.2rem;
    }   
}

.no-results {
    padding: 2rem;
    text-align: center;
    font-size: 3rem;
}